<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="keyboard-container">

<!---------------Text Area for emoji's------------------>
	  <section class="sticky_area_one">

            <div class="container-fluid">
            <textarea rows="2" id="show_emo" class="copy">

            </textarea>
            </div>

        </section>
<!---------------//Text Area for emoji's------------------>

    <!---------------Copy Button + Show Flag Input Field------------------>
    <section class="sticky_area_two">
        <center>
			<input type="text" id="show_flags" placeholder="Code For All Flag Emoji's will be displayed here" />
            <button type="button" class="copy_btn btn btn-outline-success btn-lg btn-block" data-clipboard-action="copy" data-clipboard-target=".copy">COPY!</button>
        </center>
    </section>
    <!---------------/Copy Button------------------>

    <!---------------Categories Div------------------>
    <section class="categories sticky_area_three">

        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-light categories-btn" role="button" aria-pressed="true" name="People" id="p" value="People" onclick="show(this.value)"><span class="fas fa-smile-beam fa-lg"></span>PEOPLE</button>

            <button type="button" class="btn btn-light categories-btn" role="button" aria-pressed="true" name="Nature" id="n" value="Nature" onclick="show(this.value)"><span class="fas fa-tree fa-lg"></span>NATURE</button>

            <button type="button" class="btn btn-light categories-btn" role="button" aria-pressed="true" name="Foods" id="f" value="Foods" onclick="show(this.value)"><span class="fas fa-hamburger fa-lg"></span>FOODS</button>

            <button type="button" class="btn btn-light categories-btn" role="button" aria-pressed="true" name="Activity" id="a" value="Activity" onclick="show(this.value)"><span class="fas fa-futbol fa-lg"></span>ACTIVITY</button>

            <button type="button" class="btn btn-light categories-btn" role="button" aria-pressed="true" name="Places" id="pl" value="Places" onclick="show(this.value)"><span class="fas fa-car fa-lg"></span>PLACES</button>

			<button type="button" class="btn btn-light categories-btn" role="button" aria-pressed="true" name="Objects" id="o" value="Objects" onclick="show(this.value)"><span class="fas fa-lightbulb fa-lg"></span>OBJECTS</button>

            <button type="button" class="btn btn-light categories-btn" role="button" aria-pressed="true" name="Symbols" id="s" value="Symbols" onclick="show(this.value)"><span class="fas fa-at fa-lg"></span>SYMBOLS</button>

            <button type="button" class="btn btn-light categories-btn" role="button" aria-pressed="true" name="Flags" id="fl" value="Flags" onclick="show(this.value)"><span class="fas fa-flag fa-lg"></span>FLAGS</button>
        </div>

    </section>
    <!---------------/Categories Div------------------>



    <!---------------Emoji Container------------------>
    <div class="emoji-container" id="emoji-container">
        <div id="People">
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F600</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F601</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F602</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F603</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F604</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F605</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F606</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F607</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F608</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F609</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F610</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F611</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F612</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F613</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F614</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F615</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F616</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F617</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F618</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F619</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F620</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F621</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F622</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F623</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F624</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F625</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F626</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F627</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F628</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F629</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F630</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F631</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F632</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F633</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F634</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F635</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F636</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F637</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F638</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F639</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F640</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F641</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F642</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F643</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F644</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F922</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F92E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F929</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F923</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F92A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F917</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F92D</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F92B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F92B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F914</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F910</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F928</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F636</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F60F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F612</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F644</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F62C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F925</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F60C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F614</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F62A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F924</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F634</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F637</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F912</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F915</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F927</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F635</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F92F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F920</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F60E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F913</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F9D0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F615</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F61F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F641</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2639</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F62E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F62F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F632</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F633</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F626</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F627</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F628</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F630</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F625</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F622</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F62D</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F631</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F616</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F623</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F61E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F613</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F629</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F62B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F624</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F621</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F620</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F92C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F608</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F47F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F480</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2620</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4A9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F921</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F479</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F47A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F47B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F47D</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F47E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F916</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F63A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F638</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F639</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F63B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F63C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F63D</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F640</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F63F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F63E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F48B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F91A</span> &nbsp;
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F596</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x270B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F44C</span> &nbsp;
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x270C</span>  &nbsp;
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F91E</span> &nbsp;
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F91F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F590</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F645</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F646</span>
        </div>

        <div id="Nature">
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F648</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F649</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F64A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4A5</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4AB</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4A6</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4A8</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F435</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F412</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F98D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F436</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F415</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F429</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F43A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F98A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F431</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F408</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F981</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F42F</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F405</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F406</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F434</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F40E</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F984</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F993</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F42E</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F402</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F403</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F404</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F437</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F416</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F417</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F43D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F40F</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F411</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F410</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F42A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F42B</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F418</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F98F</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F42D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F401</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F400</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F439</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F430</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F407</span>  &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F43F</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F994</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F987</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F43B</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F43C</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F43E</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F983</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F414</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F413</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F423</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F424</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F425</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F426</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F427</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F54A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F985</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F578</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F982</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F490</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F338</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4AE</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3F5</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F339</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F940</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F33A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F33B</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F33C</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F337</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F331</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F332</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F333</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F334</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F335</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F33E</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F33F</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2618</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F340</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F341</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F342</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F343</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F344</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F330</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F980</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F991</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F30D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F310</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F311</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F312</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F313</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F314</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F315</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F316</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F317</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F318</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F319</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F31A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F31B</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F31C</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2600</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F31D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F31E</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2B50</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F31F</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F320</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2601</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26C5</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26C8</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F324</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F325</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F326</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F327</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F328</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F329</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F32A</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F32B</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F32C</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F308</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2602</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2614</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26A1</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2744</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26C4</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2604</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F525</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4A7</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F30A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2728</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F38B</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F38D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F384</span>

        </div>

        <div id="Foods">

            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F347</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F348</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F349</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F34A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F34B</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F34C</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F34D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F34E</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F34F</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F350</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F351</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F352</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F353</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F95D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F345</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F965</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F951</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F346</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F954</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F955</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F33D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F952</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F966</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F344</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F95C</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F330</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F35E</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F950</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F956</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F968</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F95E</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F9C0</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F356</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F357</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F969</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F953</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F354</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F35F</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F355</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F32D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F96A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F32E</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F32F</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F959</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F373</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F958</span>  &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F963</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F957</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F37F</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F96B</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F371</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F358</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F359</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F35A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F35B</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F35C</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F35D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F360</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F362</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F363</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F364</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F365</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F362</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F95F</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F961</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F366</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F367</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F368</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F369</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F36A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F382</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F370</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F967</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F36B</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F36C</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F36D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F36E</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F36F</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F37C</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F95B</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2615</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F376</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F37E</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F377</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F378</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F379</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F37A</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F37B</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F942</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F943</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F964</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F962</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F37D</span>
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F374</span> &nbsp;
            <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F944</span>

        </div>

        <div id="Activity">
              	<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F574</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F9D7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F9D7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3C7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26F7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3C2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3CC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3C4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6A3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3CA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26F9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3CB</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6B4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6B5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F938</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F93C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F93D</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F93E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F9D8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3AA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F397</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F39F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3AB</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F396</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3C6</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3C5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F947</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F948</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F949</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26BD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26BE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3C0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3D0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3C8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3C9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3BE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3B3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3CF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3D1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3D2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3D3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3F8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F94A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F94B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26F3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26F8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3A3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3BD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3BF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6F7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F94C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3AF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3B1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3AE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3B0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3B2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3AD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3A8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3BC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3A4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3A7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3B7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3B8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3B9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3BA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3BB</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F941</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3AC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3F9</span>

        </div>

        <div id="Places">
          		<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F54B</span>
           		<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F54C</span>
            	<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6A3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3D4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F30B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5FB</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3D6</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3D5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3DC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3DD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3DE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3DF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3DB</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3D7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3D8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3DA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3E0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3E1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3E2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3E3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F618</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3E4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3E5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3E6</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3E8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3E9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3EA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3EB</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3EC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3ED</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3EF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3F0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F492</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5FC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5FD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26EA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F54D</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x26E9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26F2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26FA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F301</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F303</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3D9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F304</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F305</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F306</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F307</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F309</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3A0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3A1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3A2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F682</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F683</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F684</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F686</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F687</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F688</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F689</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F69D</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F69E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F68B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F68C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#xF68D</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F68E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F690</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F691</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F692</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F693</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F694</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F695</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F696</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F697</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F698</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F69A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F69B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F69C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3CE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3CD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6F5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6B2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6F4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F68F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6E4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F62F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26FD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6A8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6A5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6A6</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6A7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2693</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26F5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6A4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6F3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26F4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6E5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6A2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2708</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6E9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6EB</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6EC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4BA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F681</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F69F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6A0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6A1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6F0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F680</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6F8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F320</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F30C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26F1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F386</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F387</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F391</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4B4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4B5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4B6</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4B7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5FF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6C2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6C3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6C4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6C5</span>

        </div>

        <div id="Objects">
            	<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F48C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F573</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4A3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6C0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6CC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F52A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3FA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5FA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F488</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6E2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6CE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x231B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x231A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x23F0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x23F1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x23F2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F570</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F321</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26F1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F388</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F389</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F38A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F38E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F38F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F390</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F380</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F381</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F52E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F579</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5BC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6CD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4FF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F48E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4EF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F399</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F39A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F39B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4FB</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4F1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4F2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x260E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4DE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4DF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4E0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F50B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F50C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4BB</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5A5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5A8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2328</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5B1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5B2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4BD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4BE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4BF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4C0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3A5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F39E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4FD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4FA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4F7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4F9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4FC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F50D</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F56F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4A1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F526</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3EE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4D4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4D5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4D6</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4D7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4DA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4D3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4C3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4DC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4C4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4F0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5DE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4D1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F516</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3F7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4B0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4B4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4B5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4B6</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4B7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4B8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4B3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2709</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4E7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4E8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4E9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4E4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4E6</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4EB</span>
        </div>

        <div id="Symbols">
          		<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F498</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F49D</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F496</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F497</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F493</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F49E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F495</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F49F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2763</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F494</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2764</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F9E1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F49B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F49A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F499</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F49C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5A4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4AF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4A2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4AC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F441</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4AD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4A4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4AE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2668</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F488</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6D1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F55B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F5EF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F300</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2660</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2666</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2663</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F0CF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F004</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3B4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F507</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F508</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F50A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4E2</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4E3</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4EF</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F514</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F515</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3B5</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3B6</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3E7</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6AE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6B0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x267F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6B9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6BA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6BB</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6BC</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6BE</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26A0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6B8</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x26D4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6AB</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6AD</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2622</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2623</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2B06</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x27A1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2B07</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2B05</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x21A9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F504</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6D0</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x269B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F549</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2721</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2638</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x271D</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2626</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x262A</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x262E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F54E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F52F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2648</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2649</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x264B</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x264C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x264D</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x264E</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x264F</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2650</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2651</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2652</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x2653</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F500</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F501</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x25B6</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x23E9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x23EA</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F53C</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x23F9</span>

				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3A6</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F505</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4F6</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4F3</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F531</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F4DB</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F530</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x2B55</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x2705</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x2611</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x2714</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x2716</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x274C</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x274E</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x2795</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x2796</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x2797</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x27B0</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x203C</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x2049</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x2753</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x2757</span>

				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x23F9</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x23F9</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x23F9</span>
				<span class="emoji-style" onclick="copy(this.innerHTML)">&#x23F9</span>
        </div>

        <div id="Flags">
           		<span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3C1</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F6A9</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F38C</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3F4</span>
                <span class="emoji-style" onclick="copy(this.innerHTML)">&#x1F3F3</span>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E6&#x1F1EA" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E6&#x1F1EB" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E6&#x1F1FF" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E7&#x1F1E9" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E6&#x1F1F9" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E6&#x1F1FA" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E6&#x1F1FC" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E7&#x1F1EA" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E7&#x1F1EC" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E7&#x1F1F7" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1E6" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1EB" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1ED" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F1" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F2" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F3" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F4" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F5" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1FE" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E9&#x1F1EA" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EA&#x1F1EC" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EA&#x1F1F8" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EB&#x1F1EE" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EC&#x1F1F7" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EC&#x1F1F1" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EC&#x1F1F5" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EC&#x1F1F6" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EC&#x1F1F8" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EC&#x1F1F9" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EC&#x1F1FA" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1ED&#x1F1F0" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1ED&#x1F1F2" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1F5&#x1F1F0" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1ED&#x1F1F3" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1ED&#x1F1F7" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1ED&#x1F1F9" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1ED&#x1F1FA" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EE&#x1F1E8" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EE&#x1F1E9" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EE&#x1F1EA" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EE&#x1F1F1" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EE&#x1F1F3" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EE&#x1F1F6" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EE&#x1F1F7" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EE&#x1F1F8" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EE&#x1F1F9" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EF&#x1F1EA" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EF&#x1F1F4" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EF&#x1F1F5" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1F0&#x1F1EA" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1F0&#x1F1F5" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1F0&#x1F1F7" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1F0&#x1F1FC" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1F0&#x1F1FE" readonly>

				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E6&#x1F1EB" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E6&#x1F1FF" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E7&#x1F1E9" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E6&#x1F1F9" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E6&#x1F1FA" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E6&#x1F1FC" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E7&#x1F1EA" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E7&#x1F1EC" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E7&#x1F1F7" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1E6" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1EB" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1ED" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F1" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F2" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F3" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F4" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F5" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1FE" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E9&#x1F1EA" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EA&#x1F1EC" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EA&#x1F1F8" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EB&#x1F1EE" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EC&#x1F1F7" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EC&#x1F1F1" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F5" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1FE" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E9&#x1F1EA" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EC&#x1F1F7" readonly>
				<input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1EC&#x1F1F1" readonly>
                <input type="text" onclick="copy_flags(this.value)" class="flag-emojis-style" value="&#x1F1E8&#x1F1F5" readonly>

        </div>
    </div>

    <!---------------/Emoji Container------------------>


</section>
</body>
</html>