albumentations==0.4.3
altair==3.2.0
appdirs==1.4.3
argh==0.26.2
aspy.yaml==1.3.0
astor==0.8.0
attrs==19.3.0
base58==1.0.3
black==19.10b0
blinker==1.4
boto3==1.10.26
botocore==1.13.26
certifi==2019.9.11
cfgv==2.0.1
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.1
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
flake8==3.7.9
future==0.18.2
identify==1.4.7
idna==2.8
imgaug==0.2.6
importlib-metadata==0.23
Jinja2==2.10.3
jmespath==0.9.4
json5==0.8.4
jsonschema==3.0.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
more-itertools==7.2.0
networkx==2.4
nodeenv==1.3.3
numpy==1.16.4
packaging==19.2
pandas==0.25.3
pathspec==0.6.0
pathtools==0.1.2
Pillow>=7.1.0
pluggy==0.13.1
pre-commit==1.20.0
protobuf==3.10.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.5
pyrsistent==0.15.5
pytest==5.3.0
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
regex==2019.11.1
requests==2.22.0
s3transfer==0.2.1
scikit-image==0.16.2
scipy==1.3.2
six==1.13.0
streamlit==0.75.0
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
typed-ast==1.4.0
tzlocal==2.0.0
urllib3==1.25.7
validators==0.14.0
virtualenv==16.7.8
watchdog==0.9.0
wcwidth==0.1.7
zipp==0.6.0
